PORT = '3017'
SECRET_KEY = '1£O1T(GL\fx0'

# Configuración de Base de Datos
DB_NAME='miduelo'
DB_USER='Rodrigo'
DB_PASSWORD='Zp@9F&uQ!7oRbXs0'
DB_HOST='52.188.186.87'
DB_PORT='3306'



# Configuración de Email (Hostinger)
EMAIL_USER=soporte_tecnico@midueloapp.com
EMAIL_PASSWORD=Escom2025B025*
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true

# URL del Frontend (para links en correos)
FRONTEND_URL=http://localhost:4200