# Server Configuration
PORT=3017
SECRET_KEY='1£O1T(GL\fx0'
NODE_ENV='production'

# Database Configuration
DB_NAME='miduelo'
DB_USER='Rodrigo'
DB_PASSWORD='Zp@9F&uQ!7oRbXs0'
DB_HOST='52.188.186.87'
DB_PORT='3306'

# Frontend URL (para CORS)
FRONTEND_URL=https://midueloapp.com,https://www.midueloapp.com,https://miduelo.com,https://www.miduelo.com

# Security
SESSION_SECRET='g3n3r@-0tr0-s3cr3t0-@qu1'

# Logging
LOG_LEVEL='error'
