# Server Configuration
PORT=3017
SECRET_KEY='1£O1T(GL\fx0'
NODE_ENV='production'

# Database Configuration
DB_NAME='miduelo'
DB_USER='Rodrigo'
DB_PASSWORD='Zp@9F&uQ!7oRbXs0'
DB_HOST='52.188.186.87'
DB_PORT='3306'

# Frontend URL (para CORS)
FRONTEND_URL_CORS='https://www.midueloapp.com,https://midueloapp.com'

# Security
SESSION_SECRET='g3n3r@-0tr0-s3cr3t0-@qu1'

# Logging
LOG_LEVEL='error'

# Configuración de Email (Hostinger)
EMAIL_USER=soporte_tecnico@midueloapp.com
EMAIL_PASSWORD=Escom2025B025*
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true

# URL del Frontend (para links en correos)
FRONTEND_URL=https://www.midueloapp.com